#MySQL datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/selocambio(a)
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

